# moneytap-practice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: application.properties  application.yml
src/main/java/com/mtvn/: Application.java  Exclude.java
src/main/java/com/mtvn/api/: ApiLogPrinterConfig.java
src/main/java/com/mtvn/api/shared/: PincodeApi.java
src/main/java/com/mtvn/api/spec/: AbstractApi.java
src/main/java/com/mtvn/application/: PartnerCode.java
src/main/java/com/mtvn/auth/server/config/: AuthClientConfig.java  JwtConfig.java  JwtConstant.java
src/main/java/com/mtvn/auth/server/config/common/: ApplicationAuthClientConfig.java  CommonConfig.java  DefaultJwtAuthVerifier.java  RSAPublicKeyProviderImpl.java
src/main/java/com/mtvn/auth/server/controller/: AdminUserController.java  AuthController.java
src/main/java/com/mtvn/auth/server/enums/: AuthenticationType.java  InternalAuthenticationType.java
src/main/java/com/mtvn/auth/server/model/: AuthenticationRequestModel.java  AuthenticationResponseModel.java  JwkCertificateModel.java  MoneytapUserAuthenticationToken.java  RBACPermission.java  UserDetailModel.java
src/main/java/com/mtvn/auth/server/repository/: GroupRepository.java  MtvnUserDetailsService.java  RBACPermissionDao.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mtvn/auth/server/repository/impl/: MtvnUserDetailsServiceImpl.java  RBACPermissionDaoImpl.java
src/main/java/com/mtvn/auth/server/service/: AdminUserService.java  JwtAuthVerifier.java  OAuthUserDetailService.java  TokenAuthProvider.java  TokenAuthVerifier.java  UserAuthService.java
src/main/java/com/mtvn/auth/server/service/impl/: AdminUserServiceImpl.java  JwtAuthProvider.java  UserAuthServiceImpl.java
src/main/java/com/mtvn/common/date/: DateConstants.java
src/main/java/com/mtvn/common/http/: HttpUtil.java  RestService.java
src/main/java/com/mtvn/common/string/: StringUtils.java
src/main/java/com/mtvn/common/utilities/: DateUtil.java  EqualsHelper.java  FileUtils.java  JsonUtil.java  LoggingUtil.java  MTSpringContext.java  MapUtil.java  NumberUtils.java  VnUtils.java
src/main/java/com/mtvn/config/: CoreConfig.java  NonProxyListProxyRoutePlanner.java  RestTemplateConfig.java  UtilitiesConfig.java
src/main/java/com/mtvn/config/security/: OAuth2ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/mtvn/enums/: AddressType.java  AuthenticationType.java
src/main/java/com/mtvn/enums/error/: ErrorCode.java
src/main/java/com/mtvn/i18n/: MessageService.java
src/main/java/com/mtvn/model/: AddressModel.java  GeoLocationModel.java
src/main/java/com/mtvn/persistence/: CustomObjectMapperSupplier.java
src/main/java/com/mtvn/persistence/config/: PersistenceConfiguration.java
src/main/java/com/mtvn/persistence/dao/: AddressDao.java  MtvnUserDetail.java
src/main/java/com/mtvn/persistence/dao/impl/: AddressDaoImpl.java
src/main/java/com/mtvn/persistence/dao/template/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/mtvn/persistence/entities/: Address.java  AppRole.java  AuthUser.java
src/main/java/com/mtvn/persistence/entities/auth/: Group.java  Role.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/mtvn/persistence/entities/template/: AuditedEntity.java  BaseEntity.java  BaseEntityIntID.java  GenericEntity.java  GeoLocation.java
src/main/java/com/mtvn/persistence/hibernate/criteria/: CustomCriteria.java
src/main/java/com/mtvn/persistence/id/: MtvnIdGenerator.java  TimeBasedIdGeneratorService.java
src/main/java/com/mtvn/persistence/repository/: AuthUserRepository.java
src/main/java/com/mtvn/persistence/typemapping/: JSONObjectUserType.java  JsonPostgreSQLDialect.java
src/main/java/com/mtvn/rest/api/: RestAbstractApi.java
src/main/java/com/mtvn/rest/api/hook/: MoEngageHookApi.java
src/main/java/com/mtvn/rest/config/: RestConfiguration.java
src/main/java/com/mtvn/rest/controller/hook/: MoEngageHookController.java
src/main/java/com/mtvn/rest/controller/shared/: DropdownController.java
src/main/java/com/mtvn/rest/controller/testing/: UtilityTestingController.java
src/main/java/com/mtvn/rest/dto/: MoEngageHookDto.java
src/main/java/com/mtvn/rest/exception/: DisplayMessageException.java
src/main/java/com/mtvn/rest/service/: DropdownService.java  RegisterUseCase.java  RegisterUseCaseV3.java
src/main/java/com/mtvn/rest/service/impl/: RegisterUseCaseV3Impl.java
src/main/java/com/mtvn/sg2021/bean/: BeanTemplate.java  LifeCycleTesting.java
src/main/java/com/mtvn/utils/: HashingUtil.java
src/main/java/com/mtvn/utils/enums/: EnumsHelper.java  ValueEnum.java
src/main/resources/: MessagesBundle_vi_vn.properties  banner.txt  config.properties  hibernate-redis.properties  hibernate.properties  liquibase.properties  pincode.properties  rbacPermission.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.x/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/main/resources/db/changelog/2.0/: db.changelog-2.0.xml  db.changelog-2.1.xml
src/main/resources/db/changelog/2.0_old/: db.changelog-2.1.xml
src/main/resources/i18n/: errorMessages.properties  messages.properties
src/test/java/com/mtvn/: AllUnitTest.java  ApplicationTest.java
src/test/java/com/mtvn/rest/controller/hook/: MoEngageHookControllerTest.java
src/test/java/com/mtvn/rest/controller/shared/: DropdownControllerMockMvcTest.java  DropdownControllerMockitoTest.java  DropdownControllerTest.java
src/test/java/com/mtvn/rest/repository/: UserRepositoryTest.java
src/test/java/com/mtvn/rest/service/: RegisterUseCaseMockitoTest.java  RegisterUseCaseTest.java  RegisterUseCaseV2Test.java
src/test/resources/: application.properties
