------------------------------------------------------------------
  __  __                                  _
 |  \/  |   ___    _ __     ___   _   _  | |_    __ _   _ __
 | |\/| |  / _ \  | '_ \   / _ \ | | | | | __|  / _` | | '_ \
 | |  | | | (_) | | | | | |  __/ | |_| | | |_  | (_| | | |_) |
 |_|  |_|  \___/  |_| |_|  \___|  \__, |  \__|  \__,_| | .__/
                                  |___/                |_|

 __     __  _          _
 \ \   / / (_)   ___  | |_   _ __     __ _   _ __ ___
  \ \ / /  | |  / _ \ | __| | '_ \   / _` | | '_ ` _ \
   \ V /   | | |  __/ | |_  | | | | | (_| | | | | | | |
    \_/    |_|  \___|  \__| |_| |_|  \__,_| |_| |_| |_|
------------------------------------------------------------------