# API server config
PortToRun=8081
APIVersion=1
APIHostName=localhost:${PortToRun}

# API DB config
persistence.databaseName=mydb
persistence.user=admin
persistence.password=admin
persistence.portNumber=5432
persistence.serverName=localhost
persistence.maximumPoolSize=30
persistence.ThreeCharServiceId=ST1
