changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/mydb
username=admin
password=admin
driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
#referenceUrl=hibernate:spring:com.mtvn.persistence.entities?dialect=org.hibernate.dialect.PostgreSQL9Dialect
referenceUrl=hibernate:spring:com.mtvn.persistence.entities?dialect=org.hibernate.dialect.PostgreSQL9Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#referenceUrl=hibernate:spring:com.mtvn.persistence.entities?dialect=com.mtvn.persistence.typemapping.JsonPostgreSQLDialect
diffChangeLogFile=src/main/resources/db/diff/liquibase-diff-changeLog.xml
#logging=INFO
#verbose=true